@divide: 10;
@pswWidth: 414;
@ppr: @divide/@pswWidth * 1rem;
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.page-header {
    display: flex;
    .header-logo {
        font-size: 0;
        width:67*@ppr;
        height:24*@ppr;
        line-height: 7*@ppr;
    }
}